# CRUD-JAVAFX

./: pom.xml
src/main/java/Controlador/: InsercionCompanyController.java  ListadoCompanyController.java  PrincipalControlador.java
src/main/java/Main/: App.java
src/main/java/Modelo/: AddressCompany.java  CEOCompany.java  Company.java  Peticiones.java
src/main/java/com/company/democrud/: App.java  PrincipalControlador.java
src/main/resources/Vistas/: Principal.fxml
src/main/resources/com/company/democrud/: Principal.fxml
src/main/resources/fxml/: InsercionCompany.fxml  ListadoCompany.fxml
src/test/java/Modelo/: AddressCompanyTest.java  CEOCompanyTest.java  CompanyTest.java
