<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" style="-fx-background-color: #1c252c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.InsercionCompanyController">
   <children>
      <Label text="DATOS DE LA COMPAÑIA" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label layoutX="10.0" layoutY="17.0" text="Telefono" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Nombre" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="txtNombre" promptText="Inserte Texto..." style="-fx-background-color: #eee;" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextField fx:id="txtTel" promptText="Inserte Texto..." style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font></TextField>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="30.0" layoutY="30.0" text="DIRECCIÓN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Separator layoutX="30.0" layoutY="49.0" prefWidth="200.0" />
      <GridPane layoutX="30.0" layoutY="52.0">
         <children>
            <Label layoutX="10.0" layoutY="17.0" text="Ciudad" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Estado" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="txtEstado" promptText="Inserte Texto..." style="-fx-background-color: #eee;" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextField fx:id="txtCiudad" promptText="Inserte Texto..." style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <Label text="Calle" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Código Postal" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Numero" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="txtCalle" layoutX="98.0" layoutY="68.0" promptText="Inserte Texto..." style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextField fx:id="txtCP" promptText="Inserte Texto..." style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextField fx:id="txtNum" promptText="Inserte Texto..." style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font></TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Label layoutX="30.0" layoutY="167.0" text="CEO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets top="15.0" />
         </VBox.margin>
      </Label>
      <Separator layoutX="30.0" layoutY="186.0" prefWidth="200.0" />
      <GridPane layoutX="30.0" layoutY="52.0">
         <children>
            <Label layoutX="10.0" layoutY="17.0" text="Telefono" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Nombre" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="txtNombreCeo" promptText="Inserte Texto..." style="-fx-background-color: #eee;" GridPane.columnIndex="1">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <TextField fx:id="txtTelCeo" promptText="Inserte Texto..." style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font></TextField>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="56.0" prefWidth="563.0" spacing="30.0">
         <children>
            <Button fx:id="btnCargar" mnemonicParsing="false" onAction="#EventosInsercion" prefWidth="150.0" text="CARGAR">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpiar" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#EventosInsercion" prefWidth="150.0" text="LIMPIAR">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnInicio" mnemonicParsing="false" onAction="#EventosInsercion" prefWidth="150.0" text="INICIO">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
