<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.PrincipalControlador">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="vbUno" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="339.0" spacing="5.0" style="-fx-background-color: #1c252c;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <ImageView fitHeight="70.0" fitWidth="330.0">
<!--               <image>
                  <Image url="/Imagenes/website_logo.png" />
               </image>-->
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </ImageView>
            <Label text="Programmers:" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="60.0" />
               </VBox.margin>
            </Label>
            <Label text="Aldhair Guadalupe Hernandez Soto" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Bryan Oswaldo Torres Barajas" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Carlos Manuel Solis Torres" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Eduardo Manuel Garza Sanchez" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label text="Mauricio Perez Sanchez" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="vbDos" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" style="-fx-background-color: #ddd;" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Button fx:id="btnMenuLista" mnemonicParsing="false" onAction="#EventosMenu" prefWidth="230.0" text="Listado de Compañias">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Button fx:id="btnMenuInsercion" layoutX="134.0" layoutY="10.0" mnemonicParsing="false" onAction="#EventosMenu" prefWidth="230.0" text="Registro de Compañia">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <StackPane fx:id="spContenedor" prefHeight="412.0" prefWidth="612.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
